<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_setup"
        android:orderInCategory="100"/>

    <item android:id="@+id/developer_setting"
        android:title="@string/developer_setting"
        android:orderInCategory="100"/>

    <item android:id="@+id/wifi_detection"
        android:title="@string/wifi_detection"
        android:orderInCategory="100"/>

    <item android:id="@+id/refesh"
        android:title="@string/refresh"
        android:orderInCategory="100"/>
</menu>
