<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="edu.gonzaga.textsecretary.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/imageButtonFrame"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/stateImage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/button_on"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:background="@drawable/lowerbaron"
        android:layout_below="@id/imageButtonFrame"
        android:layout_height="20dp">
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_below="@id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_events"
            android:paddingTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@color/white"
            tools:context=".MainActivity"
            android:dividerHeight="25dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/empty_graphic"
        android:src="@drawable/empty_feed"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/bottomBar"
        android:background="@null"
        android:clipToPadding="false"
        tools:context=".MainActivity"
        android:dividerHeight="15dp"/>

</RelativeLayout>