<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_picture_wrapper">
        <ImageView
            android:id="@+id/contact_picture"
            android:src="@drawable/default_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/contact_name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_picture"
            android:layout_alignRight="@id/contact_picture"
            android:layout_marginLeft="5dp"
            android:textColor="@color/light"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:gravity="center"
            android:background="@color/dark"
            android:text="You"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/left_column"
        android:minWidth="100dp"
        android:layout_toRightOf="@id/contact_picture_wrapper">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_home">
            <ImageView
                android:id="@+id/contact_home_picture"
                android:src="@drawable/home_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/contact_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/contact_home_picture"
                android:text="Home"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_armed"
            android:layout_marginTop="10dp"
            android:layout_below="@id/contact_home">
            <ImageView
                android:id="@+id/contact_armed_picture"
                android:src="@drawable/armed_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/contact_armed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/contact_armed_picture"
                android:text="Disarmed"/>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/contact_date">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_2"
            android:text="4-3"/>
        <TextView
            android:id="@+id/contact_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date"
            android:textColor="@color/light_2"
            android:layout_marginLeft="5dp"
            android:gravity="end"
            android:text="12:30 pm"/>

    </RelativeLayout>
</RelativeLayout>